spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/library
spring.datasource.username=postgres
spring.datasource.password=nadyxa2205

spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000 